cd .. && cd BA_Project && clear && nohup ./BA_Project -c Run440 omnetpp.ini -u Cmdenv -r 0 >> simout/Run440-0.out && nohup ./BA_Project -c Run440 omnetpp.ini -u Cmdenv -r 1 >> simout/Run440-1.out && nohup ./BA_Project -c Run440 omnetpp.ini -u Cmdenv -r 2 >> simout/Run440-2.out

cd .. && cd BA_Project && clear && nohup ./BA_Project -c Run441 omnetpp.ini -u Cmdenv -r 0 >> simout/Run441-0.out && nohup ./BA_Project -c Run441 omnetpp.ini -u Cmdenv -r 1 >> simout/Run441-1.out && nohup ./BA_Project -c Run441 omnetpp.ini -u Cmdenv -r 2 >> simout/Run441-2.out && nohup ./BA_Project -c Run442 omnetpp.ini -u Cmdenv -r 0 >> simout/Run442-0.out && nohup ./BA_Project -c Run442 omnetpp.ini -u Cmdenv -r 1 >> simout/Run442-1.out && nohup ./BA_Project -c Run442 omnetpp.ini -u Cmdenv -r 2 >> simout/Run442-2.out && nohup ./BA_Project -c Run443 omnetpp.ini -u Cmdenv -r 0 >> simout/Run443-0.out && nohup ./BA_Project -c Run443 omnetpp.ini -u Cmdenv -r 1 >> simout/Run443-1.out && nohup ./BA_Project -c Run443 omnetpp.ini -u Cmdenv -r 2 >> simout/Run443-2.out && nohup ./BA_Project -c Run444 omnetpp.ini -u Cmdenv -r 0 >> simout/Run444-0.out && nohup ./BA_Project -c Run444 omnetpp.ini -u Cmdenv -r 1 >> simout/Run444-1.out && nohup ./BA_Project -c Run444 omnetpp.ini -u Cmdenv -r 2 >> simout/Run444-2.out

cd .. && cd BA_Project && clear && nohup ./BA_Project -c Run465 omnetpp.ini -u Cmdenv -r 0 >> simout/Run465-0.out && nohup ./BA_Project -c Run465 omnetpp.ini -u Cmdenv -r 1 >> simout/Run465-1.out && nohup ./BA_Project -c Run465 omnetpp.ini -u Cmdenv -r 2 >> simout/Run465-2.out && nohup ./BA_Project -c Run466 omnetpp.ini -u Cmdenv -r 0 >> simout/Run466-0.out && nohup ./BA_Project -c Run466 omnetpp.ini -u Cmdenv -r 1 >> simout/Run466-1.out && nohup ./BA_Project -c Run466 omnetpp.ini -u Cmdenv -r 2 >> simout/Run466-2.out && nohup ./BA_Project -c Run467 omnetpp.ini -u Cmdenv -r 0 >> simout/Run467-0.out && nohup ./BA_Project -c Run467 omnetpp.ini -u Cmdenv -r 1 >> simout/Run467-1.out && nohup ./BA_Project -c Run467 omnetpp.ini -u Cmdenv -r 2 >> simout/Run467-2.out && nohup ./BA_Project -c Run468 omnetpp.ini -u Cmdenv -r 0 >> simout/Run468-0.out && nohup ./BA_Project -c Run468 omnetpp.ini -u Cmdenv -r 1 >> simout/Run468-1.out && nohup ./BA_Project -c Run468 omnetpp.ini -u Cmdenv -r 2 >> simout/Run468-2.out

cd .. && cd BA_Project && clear && nohup ./BA_Project -c Run469 omnetpp.ini -u Cmdenv -r 0 >> simout/Run469-0.out && nohup ./BA_Project -c Run469 omnetpp.ini -u Cmdenv -r 1 >> simout/Run469-1.out && nohup ./BA_Project -c Run469 omnetpp.ini -u Cmdenv -r 2 >> simout/Run469-2.out 

cd .. && cd BA_Project && clear && nohup ./BA_Project -c Run490 omnetpp.ini -u Cmdenv -r 0 >> simout/Run490-0.out && nohup ./BA_Project -c Run490 omnetpp.ini -u Cmdenv -r 1 >> simout/Run490-1.out && nohup ./BA_Project -c Run490 omnetpp.ini -u Cmdenv -r 2 >> simout/Run490-2.out && nohup ./BA_Project -c Run491 omnetpp.ini -u Cmdenv -r 0 >> simout/Run491-0.out && nohup ./BA_Project -c Run491 omnetpp.ini -u Cmdenv -r 1 >> simout/Run491-1.out && nohup ./BA_Project -c Run491 omnetpp.ini -u Cmdenv -r 2 >> simout/Run491-2.out && nohup ./BA_Project -c Run492 omnetpp.ini -u Cmdenv -r 0 >> simout/Run492-0.out && nohup ./BA_Project -c Run492 omnetpp.ini -u Cmdenv -r 1 >> simout/Run492-1.out && nohup ./BA_Project -c Run492 omnetpp.ini -u Cmdenv -r 2 >> simout/Run492-2.out

cd .. && cd BA_Project && clear && nohup ./BA_Project -c Run493 omnetpp.ini -u Cmdenv -r 0 >> simout/Run493-0.out && nohup ./BA_Project -c Run493 omnetpp.ini -u Cmdenv -r 1 >> simout/Run493-1.out && nohup ./BA_Project -c Run493 omnetpp.ini -u Cmdenv -r 2 >> simout/Run493-2.out && nohup ./BA_Project -c Run494 omnetpp.ini -u Cmdenv -r 0 >> simout/Run494-0.out && nohup ./BA_Project -c Run494 omnetpp.ini -u Cmdenv -r 1 >> simout/Run494-1.out && nohup ./BA_Project -c Run494 omnetpp.ini -u Cmdenv -r 2 >> simout/Run494-2.out 

cd .. && cd BA_Project && clear && nohup ./BA_Project -c Run530 omnetpp.ini -u Cmdenv -r 0 >> simout/Run530-0.out && nohup ./BA_Project -c Run530 omnetpp.ini -u Cmdenv -r 1 >> simout/Run530-1.out && nohup ./BA_Project -c Run530 omnetpp.ini -u Cmdenv -r 2 >> simout/Run530-2.out && nohup ./BA_Project -c Run531 omnetpp.ini -u Cmdenv -r 0 >> simout/Run531-0.out && nohup ./BA_Project -c Run531 omnetpp.ini -u Cmdenv -r 1 >> simout/Run531-1.out && nohup ./BA_Project -c Run531 omnetpp.ini -u Cmdenv -r 2 >> simout/Run531-2.out && nohup ./BA_Project -c Run532 omnetpp.ini -u Cmdenv -r 0 >> simout/Run532-0.out && nohup ./BA_Project -c Run532 omnetpp.ini -u Cmdenv -r 1 >> simout/Run532-1.out && nohup ./BA_Project -c Run532 omnetpp.ini -u Cmdenv -r 2 >> simout/Run532-2.out

cd .. && cd BA_Project && clear && nohup ./BA_Project -c Run533 omnetpp.ini -u Cmdenv -r 0 >> simout/Run533-0.out && nohup ./BA_Project -c Run533 omnetpp.ini -u Cmdenv -r 1 >> simout/Run533-1.out && nohup ./BA_Project -c Run533 omnetpp.ini -u Cmdenv -r 2 >> simout/Run533-2.out && nohup ./BA_Project -c Run534 omnetpp.ini -u Cmdenv -r 0 >> simout/Run534-0.out && nohup ./BA_Project -c Run534 omnetpp.ini -u Cmdenv -r 1 >> simout/Run534-1.out && nohup ./BA_Project -c Run534 omnetpp.ini -u Cmdenv -r 2 >> simout/Run534-2.out && nohup ./BA_Project -c Run535 omnetpp.ini -u Cmdenv -r 0 >> simout/Run535-0.out && nohup ./BA_Project -c Run535 omnetpp.ini -u Cmdenv -r 1 >> simout/Run535-1.out && nohup ./BA_Project -c Run535 omnetpp.ini -u Cmdenv -r 2 >> simout/Run535-2.out && nohup ./BA_Project -c Run536 omnetpp.ini -u Cmdenv -r 0 >> simout/Run536-0.out && nohup ./BA_Project -c Run536 omnetpp.ini -u Cmdenv -r 1 >> simout/Run536-1.out && nohup ./BA_Project -c Run536 omnetpp.ini -u Cmdenv -r 2 >> simout/Run536-2.out

cd .. && cd BA_Project && clear && nohup ./BA_Project -c Run537 omnetpp.ini -u Cmdenv -r 0 >> simout/Run537-0.out && nohup ./BA_Project -c Run537 omnetpp.ini -u Cmdenv -r 1 >> simout/Run537-1.out && nohup ./BA_Project -c Run537 omnetpp.ini -u Cmdenv -r 2 >> simout/Run537-2.out && nohup ./BA_Project -c Run538 omnetpp.ini -u Cmdenv -r 0 >> simout/Run538-0.out && nohup ./BA_Project -c Run538 omnetpp.ini -u Cmdenv -r 1 >> simout/Run538-1.out && nohup ./BA_Project -c Run538 omnetpp.ini -u Cmdenv -r 2 >> simout/Run538-2.out && nohup ./BA_Project -c Run539 omnetpp.ini -u Cmdenv -r 0 >> simout/Run539-0.out && nohup ./BA_Project -c Run539 omnetpp.ini -u Cmdenv -r 1 >> simout/Run539-1.out && nohup ./BA_Project -c Run539 omnetpp.ini -u Cmdenv -r 2 >> simout/Run539-2.out

cd .. && cd BA_Project && clear && nohup ./BA_Project -c Run541 omnetpp.ini -u Cmdenv -r 0 >> simout/Run541-0.out && nohup ./BA_Project -c Run541 omnetpp.ini -u Cmdenv -r 1 >> simout/Run541-1.out && nohup ./BA_Project -c Run541 omnetpp.ini -u Cmdenv -r 2 >> simout/Run541-2.out && nohup ./BA_Project -c Run542 omnetpp.ini -u Cmdenv -r 0 >> simout/Run542-0.out && nohup ./BA_Project -c Run542 omnetpp.ini -u Cmdenv -r 1 >> simout/Run542-1.out && nohup ./BA_Project -c Run542 omnetpp.ini -u Cmdenv -r 2 >> simout/Run542-2.out && nohup ./BA_Project -c Run543 omnetpp.ini -u Cmdenv -r 0 >> simout/Run543-0.out && nohup ./BA_Project -c Run543 omnetpp.ini -u Cmdenv -r 1 >> simout/Run543-1.out && nohup ./BA_Project -c Run543 omnetpp.ini -u Cmdenv -r 2 >> simout/Run543-2.out && nohup ./BA_Project -c Run544 omnetpp.ini -u Cmdenv -r 0 >> simout/Run544-0.out && nohup ./BA_Project -c Run544 omnetpp.ini -u Cmdenv -r 1 >> simout/Run544-1.out && nohup ./BA_Project -c Run544 omnetpp.ini -u Cmdenv -r 2 >> simout/Run544-2.out

cd .. && cd BA_Project && clear && nohup ./BA_Project -c Run580 omnetpp.ini -u Cmdenv -r 0 >> simout/Run580-0.out && nohup ./BA_Project -c Run580 omnetpp.ini -u Cmdenv -r 1 >> simout/Run580-1.out && nohup ./BA_Project -c Run580 omnetpp.ini -u Cmdenv -r 2 >> simout/Run580-2.out

cd .. && cd BA_Project && clear && nohup ./BA_Project -c Run581 omnetpp.ini -u Cmdenv -r 0 >> simout/Run581-0.out && nohup ./BA_Project -c Run581 omnetpp.ini -u Cmdenv -r 1 >> simout/Run581-1.out && nohup ./BA_Project -c Run581 omnetpp.ini -u Cmdenv -r 2 >> simout/Run581-2.out && nohup ./BA_Project -c Run582 omnetpp.ini -u Cmdenv -r 0 >> simout/Run582-0.out && nohup ./BA_Project -c Run582 omnetpp.ini -u Cmdenv -r 1 >> simout/Run582-1.out && nohup ./BA_Project -c Run582 omnetpp.ini -u Cmdenv -r 2 >> simout/Run582-2.out && nohup ./BA_Project -c Run583 omnetpp.ini -u Cmdenv -r 0 >> simout/Run583-0.out && nohup ./BA_Project -c Run583 omnetpp.ini -u Cmdenv -r 1 >> simout/Run583-1.out && nohup ./BA_Project -c Run583 omnetpp.ini -u Cmdenv -r 2 >> simout/Run583-2.out && nohup ./BA_Project -c Run584 omnetpp.ini -u Cmdenv -r 0 >> simout/Run584-0.out && nohup ./BA_Project -c Run584 omnetpp.ini -u Cmdenv -r 1 >> simout/Run584-1.out && nohup ./BA_Project -c Run584 omnetpp.ini -u Cmdenv -r 2 >> simout/Run584-2.out

cd .. && cd BA_Project && clear && nohup ./BA_Project -c Run585 omnetpp.ini -u Cmdenv -r 0 >> simout/Run585-0.out && nohup ./BA_Project -c Run585 omnetpp.ini -u Cmdenv -r 1 >> simout/Run585-1.out && nohup ./BA_Project -c Run585 omnetpp.ini -u Cmdenv -r 2 >> simout/Run585-2.out && nohup ./BA_Project -c Run586 omnetpp.ini -u Cmdenv -r 0 >> simout/Run586-0.out && nohup ./BA_Project -c Run586 omnetpp.ini -u Cmdenv -r 1 >> simout/Run586-1.out && nohup ./BA_Project -c Run586 omnetpp.ini -u Cmdenv -r 2 >> simout/Run586-2.out && nohup ./BA_Project -c Run587 omnetpp.ini -u Cmdenv -r 0 >> simout/Run587-0.out && nohup ./BA_Project -c Run587 omnetpp.ini -u Cmdenv -r 1 >> simout/Run587-1.out && nohup ./BA_Project -c Run587 omnetpp.ini -u Cmdenv -r 2 >> simout/Run587-2.out && nohup ./BA_Project -c Run588 omnetpp.ini -u Cmdenv -r 0 >> simout/Run588-0.out && nohup ./BA_Project -c Run588 omnetpp.ini -u Cmdenv -r 1 >> simout/Run588-1.out && nohup ./BA_Project -c Run588 omnetpp.ini -u Cmdenv -r 2 >> simout/Run588-2.out

cd .. && cd BA_Project && clear && nohup ./BA_Project -c Run589 omnetpp.ini -u Cmdenv -r 0 >> simout/Run589-0.out && nohup ./BA_Project -c Run589 omnetpp.ini -u Cmdenv -r 1 >> simout/Run589-1.out && nohup ./BA_Project -c Run589 omnetpp.ini -u Cmdenv -r 2 >> simout/Run589-2.out
